<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos</title>
    <link rel="stylesheet" href="trabajos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <h1><img src="logo.PNG" alt=""></h1> <!--cabecera de la pagina con logo y parrafo-->
    <h2>Servicios profesionales de gas y plomeria</h2>
</header>

<div class="container"><!--contenedor para agrupar el contenido principial de la pagina-->
    <h2>Trabajos Realizados</h2><!--segundo encabezado-->
    <div class="gallery"> <!--contenedor mostrando la galeria de imagenes -->
        <div class="gallery-item"> <!--cada "galeria item" muestra cada imagen con su respectivo titulo de trabajo-->
            <img src="canning.jfif" alt="Instalación de Calefacción">
            <h3> Providencia resort canning</h3>
        </div>
        <div class="gallery-item">
            <img src="ADROGUE2.jfif" alt="Reparación de Tuberías">
            <h3>Reparación de Tuberías en Edificio</h3><!--explicacion de imagen-->
        </div>
        <div class="gallery-item">
            <img src="ADROGRUE.jfif" alt="Instalación de Sistema de Gas">
            <h3>Instalación de Sistema de Gas Industrial</h3><!--explicacion de imagen-->
        </div>
        <div class="gallery-item">
            <img src="ezeiza.jfif" alt="Instalación de Sistema de Gas">
            <h3>Lomas golf de Ezeiza la unión</h3><!--explicacion de imagen-->
        </div>
        <div class="gallery-item">
            <img src="RESORT.jfif" alt="Instalación de Sistema de Gas">
            <h3> La Providencia Resort Canning</h3><!--explicacion de imagen-->
        </div>
        <div class="gallery-item">
            <img src="Migueletes barrancas de belgrano.jfif" alt="Instalación de Sistema de Gas">
            <h3> Migueletes Barracas De Belgrano</h3><!--explicacion de imagen-->
        </div>
        <div class="gallery-item">
            <img src="banfield2.jfif" alt="Instalación de Sistema de Gas">
            <h3> Banfield</h3><!--explicacion de imagen-->
        </div>
        <div class="gallery-item">
            <img src="olivos.jfif" alt="Instalación de Sistema de Gas">
            <h3> Barrio Olivos Capital Federal</h3><!--explicacion de imagen-->
        </div>

       <!--mostrando mapa sacado de google maps--> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26287.406828815452!2d-58.47138570294604!3d-34.55543267552163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5d28526611d%3A0xbcb585a9ddc70069!2sBelgrano%2C%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1728603695202!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>

<footer><!--pies de pagina con contendor-->
    <div class="container">
        <p>&copy; 2024 Servicios de Gas y Plomería. Todos los derechos reservados.</p>
    </div>
</footer>

</body>
</html>